# GiganticEmu

./: .dockerignore  .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  GiganticEmu.csproj  GiganticEmu.sln  GitVersion.yml  LICENSE  README.md  appsettings.json  dist.ps1  tye.yaml
GiganticEmu.Agent/: AgentConfiguration.cs  ChildProcessTracker.cs  GiganticEmu.Agent.csproj  LogManager.cs  Program.cs  RequireApiKeyAttribute.cs  ServerManager.cs  Startup.cs
GiganticEmu.Agent/Controllers/: ApiController.cs  LegacyApiController.cs
GiganticEmu.Agent/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
GiganticEmu.Agent/Properties/: launchSettings.json
GiganticEmu.Launcher/: App.xaml  App.xaml.cs  AuthHeaderHandler.cs  GiganticEmu.Launcher.csproj  IApi.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
GiganticEmu.Launcher/App/: App.xaml  App.xaml.cs  AppViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupGame.xaml  SetupGame.xaml.cs  SetupGameViewModel.cs
GiganticEmu.Launcher/Common/: AutoUpdater.cs  CredentialStorage.cs  FileHashes.cs  GameLauncher.cs  GitHub.cs  LauncherConfiguration.cs  Lnk.cs  Prompt.xaml  Prompt.xaml.cs  ReactiveMaterialWindow.cs  Settings.cs  SmoothScrollViewer.cs  UserData.cs  UserManager.cs
GiganticEmu.Launcher/Controls/: BlurBehind.cs
GiganticEmu.Launcher/Converters/: DateConverter.cs  UpgradeConverter.cs
GiganticEmu.Launcher/Login/: Login.xaml  Login.xaml.cs  LoginContainer.xaml  LoginContainer.xaml.cs  LoginContainerViewModel.cs  LoginViewModel.cs  Register.xaml  Register.xaml.cs  RegisterViewModel.cs  UserData.cs
GiganticEmu.Launcher/Main/: FriendData.cs  FriendList.xaml  FriendList.xaml.cs  FriendListEntry.xaml  FriendListEntry.xaml.cs  FriendListEntryViewModel.cs  FriendListViewModel.cs  MainContainer.xaml  MainContainer.xaml.cs  MainContainerViewModel.cs
GiganticEmu.Launcher/Properties/: launchSettings.json
GiganticEmu.Launcher/Services/: AutoUpdater.cs  AvaloniaAssetLoader.cs  CredentialStorage.cs  GameLauncher.cs  GitHub.cs  IAssetLoader.cs  Settings.cs  UserManager.cs
GiganticEmu.Launcher/Settings/: MainSettings.xaml  MainSettings.xaml.cs  MainSettingsViewModel.cs  SettingsContainerView.xaml  SettingsContainerView.xaml.cs  SettingsContainerViewModel.cs
GiganticEmu.Launcher/User/: FriendData.cs  FriendList.xaml  FriendList.xaml.cs  FriendListEntry.xaml  FriendListEntry.xaml.cs  FriendListEntryViewModel.cs  FriendListViewModel.cs  User.xaml  User.xaml.cs  UserViewModel.cs
GiganticEmu.Launcher/Utils/: AvaloniaExtensions.cs  HttpExtensions.cs  IEnumerableExtensions.cs  LocatorExtensions.cs  OpenBrowser.cs  ProgressStream.cs
GiganticEmu.Launcher/ViewModels/: AlertDialogViewModel.cs  AppViewModel.cs  ConnectViewModel.cs  DialogContent.cs  ForgotPasswordViewModel.cs  FriendListEntryViewModel.cs  FriendListViewModel.cs  IDialogViewModel.cs  InputDialogViewModel.cs  LinuxSettingsViewModel.cs  LoginContainerViewModel.cs  LoginViewModel.cs  MainContainerViewModel.cs  MainSettingsViewModel.cs  ProgressDialogViewModel copy.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RushLoadoutSettingsViewModel.cs  SettingsContainerViewModel.cs  SetupGameViewModel.cs  UpdateDialogViewModel.cs
GiganticEmu.Launcher/Views/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs
GiganticEmu.Mice/: Dockerfile  GiganticEmu.Mice.csproj  MatchmakingService.cs  MiceBuilderExtensions.cs  MiceClient.cs  MiceCommandAttribute.cs  MiceCommandHandler.cs  MiceOptions.cs  MiceServer.cs  Program.cs  Salsa.cs
GiganticEmu.Mice/Data/: Creatures.cs  Skins.cs
GiganticEmu.Mice/MiceCommands/: GeneralCommands.cs  MatchCommands.cs  PartyCommands.cs  PlayerCommands.cs
GiganticEmu.ModdingToolkit/: App.axaml  App.axaml.cs  AsyncEvent.cs  BoyerMoore.cs  GiganticEmu.ModdingToolkit.csproj  JsonPolymorphicConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  ModLoader.cs  ModUtils.cs  Program.cs  app.manifest
GiganticEmu.ModdingToolkit/Models/: Mod.cs  Patch.cs  PatchFunctionHEX.cs  PatchHEX.cs  PatchObjectHEX.cs
GiganticEmu.ModdingToolkit/Resources/: GiganticEmu.Mod.Schema.json  decompress
GiganticEmu.ModdingToolkit/UELib/: UELib.sln
GiganticEmu.Shared/: ApiTokenHandler.cs  Creature.cs  Creatures.cs  GameUtils.cs  GiganticEmu.Shared.csproj  Guardian.cs  HttpExtensions.cs  IAgentApi.cs  IBackendApi.cs  ILegacyApi.cs  Map.cs  MatchResult.cs  PlatformUtils.cs  Player.cs  ProgressStream.cs  RequestResult.cs  ResponseBase.cs  SemVer.cs  Version.cs
GiganticEmu.Shared.Backend/: BackendConfiguration.cs  Crypt.cs  GiganticEmu.Shared.Backend.csproj  GiganticEmuConfiguration.cs
GiganticEmu.Shared.Backend/Data/: ApplicationDatabase.cs  ApplicationDatabaseBuilderExtensions.cs  ApplicationDatabaseFactory.cs  ApplicationDatabaseOptions.cs  EntityBase.cs  Friend.cs  GroupInvite.cs  PlayerInfo.cs  Progression.cs  ReportToken.cs  User.cs
GiganticEmu.Shared.Backend/Migrations/: 20210609190545_init.Designer.cs  20210609190545_init.cs  20210611153614_init.Designer.cs  20210611153614_init.cs  20210611224345_add_sessions.Designer.cs  20210611224345_add_sessions.cs  20210612085415_add_salsa_ck.Designer.cs  20210612085415_add_salsa_ck.cs  20210613155123_add_inqueue.Designer.cs  20210613155123_add_inqueue.cs  20210616113317_add_friends.Designer.cs  20210616113317_add_friends.cs  20210616135736_add_last_online.Designer.cs  20210616135736_add_last_online.cs  20230603094556_add_matchmaking.Designer.cs  20230603094556_add_matchmaking.cs  ApplicationDatabaseModelSnapshot.cs
GiganticEmu.Shared/Agent/: ServerPostRequest.cs  ServerPostResponse.cs  VersionGetResponse.cs
GiganticEmu.Shared/Backend/: DiscordGetUserResponse.cs  DiscordPostTokenRequest.cs  DiscordPostTokenResponse.cs  FriendsDeleteRequest.cs  FriendsDeleteResponse.cs  FriendsGetResponse.cs  FriendsInvitePostRequest.cs  FriendsInvitePostResponse.cs  FriendsRequestPostRequest.cs  FriendsRequestPostResponse.cs  UserPostError.cs  (+19 more)
GiganticEmu.Web/: Dockerfile  GiganticEmu.Web.csproj  Program.cs  RequireApiKeyAttribute.cs  Startup.cs
(+122 files in other folders)
