<Project>
  <PropertyGroup>
    <nullable>enable</nullable>
    <NoWarn>$(NoWarn);1998;CS8524;ACONS02;CS1998</NoWarn>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
    <TargetFramework>net7.0</TargetFramework>
    <BaseOutputPath>build/$(OS)/bin</BaseOutputPath>
    <BaseIntermediateOutputPath>build/$(OS)/obj</BaseIntermediateOutputPath>
    <IntermediateOutputPath>build/$(OS)/obj</IntermediateOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);build/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>