<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fetchgoods.Text.Json.Extensions" Version="0.1.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiganticEmu.Shared\GiganticEmu.Shared.csproj" />
    <ProjectReference Include="..\GiganticEmu.Shared.Backend\GiganticEmu.Shared.Backend.csproj" />
  </ItemGroup>

</Project>