<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="refit" Version="6.3.2" />
    <PackageReference Include="semver" Version="2.3.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Flurl.Serialization.TextJson" Version="3.1.0" />
    <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Infrablack.UE4Config" Version="0.7.2.97" />
  </ItemGroup>

</Project>