<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot/**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Fetchgoods.Text.Json.Extensions" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.12" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiganticEmu.Shared\GiganticEmu.Shared.csproj" />
  </ItemGroup>

</Project>